spring.application.name=demo
spring.datasource.url= jdbc:postgresql://localhost:5432/ProjectDemo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.postgresSQLDialect
spring.jpa.hibernate.ddl-auto=update

